# retrowatch

./: .gitignore  CONTRIBUTING.md  README.md  SETUP.md
RetroWatch_Android/: MODERNIZATION.md
RetroWatch_Android/RetroWatch/: build_modern.gradle
RetroWatch_Android/RetroWatch/src/com/hardcopy/retrowatch/: RetroWatchApplication.kt
RetroWatch_Android/RetroWatch/src/com/hardcopy/retrowatch/data/local/: NotificationDao.kt  RetroWatchDatabase.kt
RetroWatch_Android/RetroWatch/src/com/hardcopy/retrowatch/data/model/: NotificationEntity.kt
RetroWatch_Android/RetroWatch/src/com/hardcopy/retrowatch/data/repository/: BluetoothRepository.kt  NotificationRepository.kt
RetroWatch_Android/RetroWatch/src/com/hardcopy/retrowatch/di/: AppModule.kt  RepositoryModule.kt
RetroWatch_Android/RetroWatch/src/com/hardcopy/retrowatch/ui/base/: BaseViewModel.kt
RetroWatch_Android/RetroWatch/src/com/hardcopy/retrowatch/ui/main/: RetroWatchActivity.kt  RetroWatchViewModel.kt
